REACT_APP_FIREBASE_API_KEY=AIzaSyBUiOIhruF6jNa-PsVbmlAqCuthU6nshcU
REACT_APP_FIREBASE_AUTH_DOMAIN=mango-e4c30.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=mango-e4c30
REACT_APP_FIREBASE_STORAGE_BUCKET=mango-e4c30.appspot.com
REACT_APP_MESSAGING_SENDER=223650442450
REACT_APP_APP_ID=1:223650442450:web:fb39c9996a3d02156f510b